Let x = 0.8 represent the probability of a link being pressed to travel to a new page.

r(A) = 1-0.8/3 + 0.8(r(C)/1)
     = 1/15 + 4/5*r(C)

r(B) = 1-0.8/3 + 0.8(r(A)/2)
     = 1/15 + 2/5*r(A)

r(C) = 1-0.8/3 + 0.8(r(A)/2) + 0.8(r(B)/1)
     = 1/15 + 2/5*r(A) + 4/5*r(B)

Solving this system using Gaussian Elimination or even Cramer's Rule:
r(A) = 61/159 = 0.38365...
r(B) = 35/159 = 0.22013...
r(C) = 21/53 = 0.39623...

However, we can get a similar solution using a Fixed Point Iteration algorithm.
Begin with a solution (r0(A), r0(B), r0(C)) = (1/3, 1/3, 1/3)
Computationally,
r1(A) = 1/15 + 4/5*r0(C)
r1(A) = 1/15 + 2/5*r0(A)
r1(A) = 1/15 + 2/5*r0(A) + 4/5*r0(B)

r2(A) = 1/15 + 4/5*r1(C)
r2(A) = 1/15 + 2/5*r1(A)
r2(A) = 1/15 + 2/5*r1(A) + 4/5*r1(B)

and repeat until values are pretty accurate! Usually 20 times is good.

After 19 iterations, we get:
r(A) = 0.38364
r(B) = 0.22013
r(C) = 0.39623
which is relatively close to the exact values computed above.